
[Version]
    Signature   = "$Windows NT$"
    Class       = WFPCALLOUTS
    ClassGuid   = {57465043-616C-6C6F-7574-5F636C617373}
    Provider    = %ProviderString%
    CatalogFile = TrustHubWin.cat
    DriverVer=01/20/2017,11.58.39.638

[SourceDisksNames]
   1 = %TrustHubWinDisk%,,,""

[SourceDisksFiles]
   TrustHubWin.sys = 1,,

[DestinationDirs]
    DefaultDestDir      = 12                                               ; %WinDir%\System32\Drivers
    Inspect.DriverFiles = 12                                               ; %WinDir%\System32\Drivers

[DefaultInstall]
    OptionDesc = %TrustHubWinServiceDesc%
    CopyFiles  = TrustHubWin.DriverFiles

[DefaultInstall.Services]
    AddService = %TrustHubWinServiceName%,,TrustHubWin.Service

[DefaultUninstall]
    DelFiles = TrustHubWin.DriverFiles

[DefaultUninstall.Services]
    DelService = %TrustHubWinServiceName%,0x200                                ; SPSVCINST_STOPSERVICE
    DelReg     = TrustHubWin.DelRegistry

[TrustHubWin.DriverFiles]
    TrustHubWin.sys,,,0x00000040                                               ; COPYFLG_OVERWRITE_OLDER_ONLY

[TrustHubWin.Service]
    DisplayName   = %TrustHubWinServiceName%
    Description   = %TrustHubWinServiceDesc%
    ServiceType   = 1                                                      ; SERVICE_KERNEL_DRIVER
    StartType     = 3                                                      ; SERVICE_DEMAND_START
    ErrorControl  = 1                                                      ; SERVICE_ERROR_NORMAL
    ServiceBinary = %12%\TrustHubWin.sys                                       ; %WinDir%\System32\Drivers\TrustHubWin.sys

[Strings]
    ProviderString     = "TODO-Set-Provider"
	TrustHubWinDisk        = "TrustHubWin Installation Disk"
    TrustHubWinServiceDesc = "TrustHubWin Callout Driver"
    TrustHubWinServiceName = "TrustHubWin"
